// use super::ast::*;
// use self::Operator::*;
// use self::ExprType::*;

// ####################################
// ## CLASS DECLARATION
// ####################################

pub test -> Vec<&'input str> =
    id ++ _

// ####################################
// ## MISCELLANIOUS
// ####################################

pub id -> &'input str =
    $([a-zA-Z_$][a-zA-Z_$0-9]+)

// consume zero or more whitespace
_ = 
    #quiet<[ \n\r\t]*>

// wrap a rule:ExprType into an Expr by saving its position
E<Rule> =
    start:#position Rule end:#position
    { (Rule, (start, end)) }